VITE_SUPABASE_PROJECT_ID="cwigkiplwauyiyogegtj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3aWdraXBsd2F1eWl5b2dlZ3RqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM3MjEwMzgsImV4cCI6MjA3OTI5NzAzOH0.7KHLzvbZ6Xl1kSX6BtFeuwHhLwN5GE19VAjGnNhhQp0"
VITE_SUPABASE_URL="https://cwigkiplwauyiyogegtj.supabase.co"
